Telecinco:
	PASAPALABRA[20:10]-55
	INFORMATIVOS TELECINCO[21:05]-50
A3:
	TIERRA AMARGA[17:45]-70
	¡BOOM![19:00]-55
	PASAPALABRA[20:00]-55
	NOTICIAS[21:00]-40
	EL HORMIGUERO[21:45]-55
CanalSur:
	ANDALUCÍA DIRECTO[18:00]-105
	CÓMETELO[19:50]-25
	CANAL SUR NOTICIAS 2[20:20]-40
La1:
	LOS DESAYUNOS DE TVE[08:30]-95
	EL TIEMPO[16:15]-10
	ESPAÑA DIRECTOR[19:30]-60
	TELEDIARIO 2[21:00]-60
LaSexta:
	ZAPEANDO[15:45]-80
	MÁS VALE TARDE[17:15]-150
	LA SEXTA NOTICIAS[20:00]-40
	LA SEXTA CLAVE[20:45]-10
	LA SEXTA METEO[21:00]-20
	LA SEXTA DEPORTES[21:15]-40
	EL INTERMEDIO[21:30]-50
